# Save results to Excel
output_df = pd.DataFrame(results)
output_file = 'TicketTemp.xlsx'

# Write to Excel and add borders
with pd.ExcelWriter(output_file, engine='openpyxl') as writer:
    output_df.to_excel(writer, index=False, sheet_name='Sheet1', startrow=1)
# Add borders
wb = load_workbook(output_file)
ws = wb.active
# Define border style
thin_border = Border(
    left=Side(style='thin'),
    right=Side(style='thin'),
    top=Side(style='thin'),
    bottom=Side(style='thin')
)
# Apply borders to all cells with data
for row in ws.iter_rows(min_row=1, max_row=len(output_df)+2, min_col=1, max_col=len(output_df.columns)):
    for cell in row:
        cell.border = thin_border

wb.save(output_file)

#call mail file
subprocess.run(['python', 'send_mail.py'])


print(f"Done! Found {len(output_df)} issues.")















+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=

import pandas as pd
import win32com.client

# Read the TicketTemp file
output_df = pd.read_excel('TicketTemp.xlsx')

# Create Outlook email
outlook = win32com.client.Dispatch('Outlook.Application')
mail = outlook.CreateItem(0)

# Convert dataframe to HTML table with styling
html_body = """
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: auto;
    font-family: Calibri, sans-serif;
    font-size: 11pt;
}
th {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    white-space: nowrap;
    background-color: #1F4E78;
    color: white;
    font-weight: bold;
}
td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    white-space: nowrap;
}
</style>
</head>
<body>
<table>
<thead>
<tr>
"""

# Add headers
for col in output_df.columns:
    html_body += f"<th>{col}</th>"

html_body += """
</tr>
</thead>
<tbody>
"""

# Add data rows
for idx, row in output_df.iterrows():
    html_body += "<tr>"
    for val in row:
        html_body += f"<td>{val}</td>"
    html_body += "</tr>"

html_body += """
</tbody>
</table>
</body>
</html>
"""

# Set email properties
mail.HTMLBody = html_body
mail.Subject = ""
mail.To = ""
mail.CC = ""

# Display the email
mail.Display()

print("Outlook email template created successfully!")




